{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grassepark/node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grassepark/node/issues"
  },
  "homepage": "https://github.com/grassepark/node#readme",
  "dependencies": {
    "express": "^4.18.2",
    "owoify": "^1.0.2",
    "owoify-js": "^2.0.0"
  }

}
